NotEmpty=el campo es requerido
NotEmpty.usuario.nombre=el campo nombre no puede ser vacío
NotEmpty.usuario.username=el username es obligatorio
Email.usuario.email=el formato del correo es inválido, falta el @
pattern.usuario.identificador=formato de la expresión regular incorrecto
requerido.usuario.nombre=el campo nombre es requerido
IdentificadorRegex.usuario.identificador=formato de la expresión regular inválido con anotaciones
Requerido.usuario.apellido=apellido es requerido con anotaciones